# REACT_APP_FIREBASE_API_KEY=AIzaSyCnTaYALubinbzY9tlveOf8ZK7pJHRslTQ
# REACT_APP_FIREBASE_AUTH_DOMAIN=radio-928c6.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=radio-928c6
# REACT_APP_FIREBASE_STORAGE_BUCKET=radio-928c6.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388211664281
# REACT_APP_FIREBASE_APP_ID=1:388211664281:web:20194b1f309c8a574b5f08
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-DSGLFG798D


# Radio World - 75,000+ Worldwide FM Radio stations
#REACT_APP_RAPID_API_KEY=10688914bcmsh33bca5bc28d59fcp14d16djsnc156e99e027d
#REACT_APP_RAPID_API_HOST=radio-world-75-000-worldwide-fm-radio-stations.p.rapidapi.com
#REACT_APP_RAPID_API_URL='https://radio-world-75-000-worldwide-fm-radio-stations.p.rapidapi.com/api.php?count=10000&radios='

# Radio Browser
# REACT_APP_RAPID_API_KEY=10688914bcmsh33bca5bc28d59fcp14d16djsnc156e99e027d
# REACT_APP_RAPID_API_HOST=radio-browser.p.rapidapi.com
# REACT_APP_RAPID_API_URL='https://radio-browser.p.rapidapi.com/json/stations?reverse=false&offset=0&limit=20000&hidebroken=true'

# Radio browser - no rapid api
# https://www.radio-browser.info/
# fetch https://nl1.api.radio-browser.info/json/stations/search?limit=10000&hidebroken=true&order=votes&reverse=true
# fetch https://at1.api.radio-browser.info/json/stations/search?limit=10000&hidebroken=true&order=clickcount&reverse=true